# V5.3.7 리포트 컬럼 강화 및 최종 빌드 완료

매매 일지 리포트에서 각 종목별 매수 전략을 한눈에 확인할 수 있도록 `[매수전략]` 컬럼을 추가한 **V5.3.7** 버전입니다.

## 주요 수정 사항 (V5.3.7)

### 1. `[매수전략]` 컬럼 추가
- **위치**: `[매수시간]`과 `[조건식]` 사이에 새로운 컬럼이 추가되었습니다.
- **전략명 매칭**: 내부 코드를 사용자 친화적인 명칭으로 매칭하여 노출합니다.
    - `qty` → **[1주]** (빨간색)
    - `amount` → **[금액]** (초록색)
    - `percent` → **[비율]** (파란색)

### 2. 가독성 및 정렬 최적화
- **색상 동기화**: 조건식 이름뿐만 아니라 전략명에도 해당 전략의 대표 색상을 적용하여 가독성을 높였습니다.
- **하단 합계 정렬**: 새로운 컬럼 추가에 맞춰 하단 `TOTAL` 합계 행의 정렬과 구분선 길이를 정밀하게 조정했습니다.
- **엑셀 저장**: 생성되는 CSV 파일에도 `매수전략` 컬럼이 포함되도록 데이터 구조를 업데이트했습니다.

## 변경된 파일
- [chat_command.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/chat_command.py)
- [Kipo_GUI_main.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/Kipo_GUI_main.py)
- [build_exe.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/build_exe.py)

## 빌드 결과물
- **실행 파일**: [dist/KipoStock_V5.3.7_Auto.exe](file:///d:/Work/Python/AutoBuy/KipoStockNow/dist/KipoStock_V5.3.7_Auto.exe)

이제 리포트에서 어떤 전략으로 매수되었는지 더 명확하게 확인하실 수 있습니다. 최종 버전을 확인해 주시기 바랍니다!
