# KipoStock V5.2.4 Automation - μ‹ν€€μ¤ λ³΄μ΅΄ & λ΅κ·Έ μ •μ  ν¨μΉ

μ‹ν€€μ¤κ°€ λλ‚ ν›„μ μ‚¬μ©μ μƒνƒλ¥Ό μ™„λ²½ν•κ² λ³΄νΈν•κ³ , λ΅κ·Έλ¥Ό λ”μ± μ „λ¬Έμ μΌλ΅ λ‹¤λ“¬μ€ V5.2.4 λ²„μ „μ„ λ°°ν¬ν•©λ‹λ‹¤.

## μμ • λ° κ°μ„  μ‚¬ν•­

### 1. ν”„λ΅ν•„ κ΄€λ¦¬ μ‹ μ‹ν€€μ¤ μƒνƒ(On/Off) κ°•μ  μ μ§€
- **μ‚¬μ©μ μƒνƒ λ³΄νΈ**: μ΄μ  ν”„λ΅ν•„ λ²„νΌ(1, 2, 3)μ„ λ„λ¥Ό λ•, κ°λ³„ ν”„λ΅ν•„μ— μ €μ¥λ μλ™ μ„¤μ •κ³Ό κ΄€κ³„μ—†μ΄ **ν„μ¬ μ‚¬μ©μκ°€ μ„¤μ •ν• "Sequence Auto" λ²„νΌμ μƒνƒ(On/Off)κ°€ κ·Έλ€λ΅ μ μ§€**λ©λ‹λ‹¤.
- **μ¤μ‘λ™ μ›μ² μ°¨λ‹¨**: μ‹ν€€μ¤κ°€ μ™„μ£Όλμ–΄ λ²„νΌμ΄ κΊΌμ§„ μƒνƒλΌλ©΄, μ–΄λ–¤ ν”„λ΅ν•„μ„ λλ¬λ„ λ‹¤μ‹ μλ™ λ§¤λ§¤κ°€ μ‹μ‘λμ§€ μ•μµλ‹λ‹¤. μ¤μ§ μ‚¬μ©μκ°€ λ‹¤μ‹ λ²„νΌμ„ μΌ°μ„ λ•λ§ μ‘λ™ν•λ―€λ΅ μ•μ‹¬ν•κ³  ν”„λ΅ν•„μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.

### 2. μ‹μ¤ν… λ΅κ·Έ μ •μ  (Debug μ κ±°)
- **κ°€λ…μ„± ν–¥μƒ**: λ¦¬ν¬νΈ μ¶λ ¥ μ‹ μ‹μ¤ν… λ‚΄λ¶€ μ •λ³΄λ¥Ό λ³΄μ—¬μ£Όλ `[DEBUG]` λ¬Έκµ¬λ¥Ό μ κ±°ν–μµλ‹λ‹¤. μ΄μ  ν•µμ‹¬ λ΅λ“ λ©”μ‹μ§€λ§ κΉ”λ”ν•κ² μ¶λ ¥λμ–΄ λ΅κ·Έμ°½μ΄ λ”μ± λ³΄κΈ° νΈν•΄μ΅μµλ‹λ‹¤.

### 3. μµμΆ… μ•μ •ν™” λΉλ“ (V5.2.4)
- μ‹ν€€μ¤ κ°€λ™, λ¦¬ν¬νΈ μ¶λ ¥, μ‹κ°„ λ™κΈ°ν™” λ“± μ§€κΈκΉμ§€ μ§„ν–‰λ λ¨λ“  κ³ λ„ν™” μ‘μ—…μ΄ κ°€μ¥ μ•μ •μ μΈ μƒνƒλ΅ κ²°ν•©λμ—μµλ‹λ‹¤.

## λ™μ‘ ν™•μΈ λ°©λ²•
1. μ‹ν€€μ¤ 3λ² μΆ…λ£ ν›„(λ²„νΌμ΄ κΊΌμ§„ ν›„) 1λ²μ΄λ‚ 2λ² ν”„λ΅ν•„μ„ λλ¬λ΄…λ‹λ‹¤. `Sequence Auto` λ²„νΌμ΄ μΌμ§€μ§€ μ•κ³  κ°€λ§ν μλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
2. [today](file:///d:/Work/Python/AutoBuy/KipoStockNow/chat_command.py#248-427) λ…λ Ή μ‹ `[DEBUG]` λ¬Έκµ¬ μ—†μ΄ λ΅λ“ λ©”μ‹μ§€κ°€ λ‚μ¤λ”μ§€ ν™•μΈν•©λ‹λ‹¤.

μµμ‹  λΉλ“ νμΌ([dist\KipoStock_V5.2_Automation.exe](file:///d:/Work/Python/AutoBuy/KipoStockNow/dist/KipoStock_V5.2_Automation.exe))μ„ ν™•μΈν•΄ μ£Όμ„Έμ”. κ°μ‚¬ν•©λ‹λ‹¤! π
