# V5.3.6 로그 내보내기(Export) 기능 추가 및 최종 빌드 완료

텔레그램 명령으로 현재 로그창의 내용을 텍스트 파일로 즉시 저장할 수 있는 **V5.3.6** 버전입니다.

## 주요 수정 사항 (V5.3.6)

### 1. 텔레그램 `Log` 명령어 추가
- **기능**: 텔레그램에서 [log](file:///d:/Work/Python/AutoBuy/KipoStockNow/check_n_buy.py#108-119) (또는 `Log`) 명령어를 보내면, 현재 GUI의 시스템 로그 창에 있는 모든 내용을 읽어와 텍스트 파일로 저장합니다.
- **파일명 규칙**: `Log_YYYYMMDD_y.txt` 형식을 준수합니다. (예: `Log_20260123_1.txt`)
- **자동 번호 증가**: 같은 날 여러 번 저장하더라도 기존 파일을 덮어쓰지 않고 일렬번호(y)가 1, 2, 3... 순으로 자동 증가하며 저장됩니다.

### 2. 가독성 및 데이터 보호
- **HTML 제거**: GUI 로그는 색상과 정렬을 위해 HTML 태그를 사용하지만, 텍스트 파일로 내보낼 때는 태그를 모두 제거한 순수 텍스트(Plain Text)로 저장하여 가독성을 높였습니다.
- **안전한 저장**: 메인 윈도우 스레드에서 직접 로그를 추출하여 누락 없이 안전하게 저장합니다.

## 변경된 파일
- [chat_command.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/chat_command.py)
- [Kipo_GUI_main.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/Kipo_GUI_main.py)
- [build_exe.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/build_exe.py)

## 빌드 결과물
- **실행 파일**: [dist/KipoStock_V5.3.6_Auto.exe](file:///d:/Work/Python/AutoBuy/KipoStockNow/dist/KipoStock_V5.3.6_Auto.exe)

이제 필요한 순간에 [log](file:///d:/Work/Python/AutoBuy/KipoStockNow/check_n_buy.py#108-119) 명령어 한 번으로 오늘 하루의 기록을 편리하게 텍스트 파일로 남기실 수 있습니다!
