# KipoStock V5.2.3 Automation - μ‹κ°„ λ™κΈ°ν™” & μ •λ°€ κ°€λ™ ν¨μΉ

μ„¤μ • μ‹κ°„μ΄ λμ—μμ—λ„ μ‹μ¤ν…μ΄ λ€κΈ° μƒνƒμ— λ¨Έλ¬΄λ” ν„μƒμ„ ν•΄κ²°ν•κ³ , ν”„λ΅ν•„ κ΄€λ¦¬ μ‹μ μλ™ μ‹μ‘ λ΅μ§μ„ ν•μΈµ λ” μ •κµν•κ² λ‹¤λ“¬μ€ V5.2.3 λ²„μ „μ„ λ°°ν¬ν•©λ‹λ‹¤.

## μμ • λ° κ°μ„  μ‚¬ν•­

### 1. μ¥μ™Έ λ€κΈ°(WAITING) λ²„κ·Έ μ™„μ „ ν•΄κ²°
- **μ‹¤μ‹κ°„ μ‹κ°„ λ™κΈ°ν™”**: ν”„λ΅ν•„μ„ λ¶λ¬μ¤κ±°λ‚ μ €μ¥ν•  λ•, μ„¤μ •λ μ‹μ‘/μΆ…λ£ μ‹κ°„μ„ μ‹μ¤ν… μ—”μ§„μ— μ¦‰μ‹ λ°μν•λ„λ΅ κ°μ„ ν–μµλ‹λ‹¤.
- **κ°€λ™ λ³΄μ¥**: μ΄μ  μ‹μ‘ μ‹κ°„μ΄ λμ—λ”λ°λ„ `WAITING`μ— λ¨Έλ¬Όλ¬ μλ” ν„μƒ μ—†μ΄, μ •ν•΄μ§„ μ‹κ°„μ— μ¦‰μ‹ λ§¤λ§¤ μ—”μ§„μ΄ κ°€λ™λ©λ‹λ‹¤.

### 2. ν”„λ΅ν•„ μλ™ μ‹μ‘ λ΅μ§ μ •λ°€ν™”
- **μλ„μΉ μ•μ€ μ‹μ‘ λ°©μ§€**: ν”„λ΅ν•„μ„ λ΅λ“ν•  λ• μ—”μ§„μ΄ λ°”λ΅ μ‹μ‘λλ” λ΅μ§μ„ λ³΄μ™„ν–μµλ‹λ‹¤. μ΄μ  **μ‚¬μ©μκ°€ μ΄λ―Έ "Sequence Auto" λ²„νΌμ„ μΌ λ†“μ€ μƒνƒμ—μ„** ν”„λ΅ν•„μ„ λ°”κΏ€ λ•λ§ μλ™ μ‹μ‘μ΄ μ‘λ™ν•©λ‹λ‹¤.
- λ‹¨μ μ„¤μ • ν™•μΈμ΄λ‚ μ €μ¥ μ¤‘μ—λ” μ—”μ§„μ΄ λ©‹λ€λ΅ κ°€λ™λμ§€ μ•μ•„ λ”μ± μ •μ™ν• μ μ–΄κ°€ κ°€λ¥ν•©λ‹λ‹¤.

### 3. λ²„μ „ λ° UI κ°€λ…μ„± μµμ ν™”
- **μµμ‹  λ²„μ „ λ…μ‹**: ν”„λ΅κ·Έλ¨ μƒλ‹¨ μ λ©μ„ `V5.2.3 (Automation Edition)`μΌλ΅ μ—…λ°μ΄νΈν•μ—¬ ν„μ¬ λ²„μ „μ„ λ…ν™•ν ν™•μΈν•  μ μκ² ν–μµλ‹λ‹¤.

## λ™μ‘ ν™•μΈ λ°©λ²•
1. 1λ² ν”„λ΅ν•„ λ΅λ“ ν›„ μ‹κ°„μ„ μ¥ μ¤‘ μ‹κ°„μΌλ΅ λ§μ¶”κ³  μ €μ¥ν•©λ‹λ‹¤.
2. `START` ν΄λ¦­ μ‹ μ¦‰μ‹ `RUNNING`μΌλ΅ λ°”λ€λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
3. μ‹ν€€μ¤κ°€ μΌμ§„ μƒνƒμ—μ„ ν”„λ΅ν•„μ„ λ„κΈΈ λ•λ§ μλ™ μ—”μ§„ κ°€λ™ λ΅κ·Έκ°€ λ¨λ”μ§€ ν™•μΈν•©λ‹λ‹¤.

μµμ‹  λΉλ“ νμΌ([dist\KipoStock_V5.2_Automation.exe](file:///d:/Work/Python/AutoBuy/KipoStockNow/dist/KipoStock_V5.2_Automation.exe))μ„ ν™•μΈν•΄ μ£Όμ„Έμ”. κ°μ‚¬ν•©λ‹λ‹¤! π
