# UI λ””μμΈ μ •λ°€ μ΅°μ • λ° μ••μ • κΈ°λ¥ κ°μ„  κ³„ν

μ΄ κ³„νμ€ μ£Όμ” λ²„νΌμ κ·κ²©μ„ μ°μΈ΅ ν”„λ΅ν•„ μ«μ λ²„νΌ(`35x35`) μμ¤€μΌλ΅ ν†µμΌν•κ³ , λ‚΄λ¶€ μ•„μ΄μ½μ μ‹μΈμ„±μ„ κ·Ήλ€ν™”ν•λ©°, μ••μ • κΈ°λ¥μ μ•μ •μ„±μ„ λ†’μ΄λ” κ²ƒμ„ λ©ν‘λ΅ ν•©λ‹λ‹¤.

## μ μ•λ λ³€κ²½ μ‚¬ν•­

### 1. [UI λ””μμΈ] λ²„νΌ κ·κ²© ν†µμΌ λ° μ•„μ΄μ½ μ‹μΈμ„± κ°μ„ 
#### [μμ •] [Kipo_GUI_main.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/Kipo_GUI_main.py)
- **μ €μ¥(π’Ύ) λ° μ‹ν€€μ¤(β–¶) λ²„νΌ**:
    - μ™Έλ¶€ λ°•μ¤ ν¬κΈ°λ¥Ό ν”„λ΅ν•„ κµ¬μ—­μ μ«μ λ²„νΌκ³Ό λ™μΌν• **35x35**λ΅ κ³ μ •ν•©λ‹λ‹¤.
    - **μ €μ¥ λ²„νΌ**: λ””μ¤ν¬(π’Ύ) μ•„μ΄μ½μ `font-size`λ¥Ό μ΅°μ •ν•μ—¬ μ •μ‚¬κ°ν• λ°•μ¤ λ‚΄λ¶€μ— κ°€λ“ μ°¨λ„λ΅ λΉ„μ¨μ„ λ§μ¶¥λ‹λ‹¤.
    - **μ‹ν€€μ¤ λ²„νΌ**: 
        - μ‚Όκ°ν•(`β–¶`) μ•„μ΄μ½ ν¬κΈ°λ¥Ό λ°•μ¤ κ·κ²© λ‚΄μ—μ„ μµλ€ν™”(`font-size: 24px~26px`)ν•©λ‹λ‹¤.
        - **λΉ„μ‘λ™ μ‹**: λ°°κ²½μƒ‰μ„ μ—°ν• λ…Έλ€μƒ‰(`#ffecb3`)μΌλ΅ μ„¤μ •ν•μ—¬ λ€κΈ° μƒνƒμ„μ„ λ…ν™•ν ν•©λ‹λ‹¤.
        - **μ‘λ™ μ‹**: νλ€μƒ‰(`#2196f3`) μ λ©Έ ν¨κ³Όλ¥Ό μ μ§€ν•©λ‹λ‹¤.

### 2. [κΈ°λ¥] μ••μ •(ν•­μƒ μ„) κΈ°λ¥ κΉλΉ΅μ„ μµμ ν™”
- `setWindowFlag` νΈμ¶ μ „ν›„μ μ°½ μƒνƒλ¥Ό λ” μ •λ°€ν•κ² μ μ–΄ν•μ—¬ "ν™”λ©΄μ΄ μ‚¬λΌμ΅λ‹¤ λ‚νƒ€λ‚κ±°λ‚", "μ„μΉκ°€ λ―Έμ„Έν•κ² μ΄λ™ν•λ”" ν„μƒμ„ μ–µμ ν•©λ‹λ‹¤. 
- λ§μ•½ Qt μ—”μ§„ λ λ²¨μ—μ„ ν•΄κ²°μ΄ λ¶κ°€λ¥ν•  κ²½μ°, μ‚¬μ©μμ μκ²¬λ€λ΅ κΈ°λ¥ μ„μ£Όλ΅ μ μ§€ν•λ μ‹κ°μ  λ¶νΈν•¨μ„ μµλ€ν• μ¤„μ…λ‹λ‹¤.

## κ²€μ¦ κ³„ν

### μλ™ κ²€μ¦
- λ¨λ“  ν•λ‹¨ λ²„νΌ(μ €μ¥, μ‹ν€€μ¤, 1, 2, 3)μ ν¬κΈ°κ°€ μ΅μ•μΌλ΅ λ™μΌν•κ² μΌλ ¬λ΅ λ°°μΉλλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ‹ν€€μ¤ λ²„νΌμ μ‚Όκ°ν• μ•„μ΄μ½μ΄ μ΄μ „λ³΄λ‹¤ ν›¨μ”¬ ν¬κ² λ³΄μ΄λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ‘λ™ μ• ν•  λ•μ μ—°λ…Έλ‘ λ°°κ²½μƒ‰μ„ ν™•μΈν•©λ‹λ‹¤.
- μ••μ • κΈ°λ¥ μ‚¬μ© μ‹ μ„μΉ μ΄λ™ ν„μƒμ΄ κ°μ„ λμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
