# UI μ „λ©΄ μ¬μμ • λ° λ²„νΌ μµμ ν™” κ³„ν

μ΄μ „ μ‘μ—…μ—μ„ μ•„μ΄μ½μ΄ κΉ¨μ§€κ±°λ‚ μ‘κ² λ³΄μ΄λ λ¬Έμ λ¥Ό ν•΄κ²°ν•κ³ , μ‚¬μ©μ μ”μ²­μ— λ§μ¶° λ²„νΌ μ„μΉλ¥Ό μ΅°μ •ν•λ©° μ••μ • κΈ°λ¥μ„ λ” λ³΄μ™„ν•©λ‹λ‹¤.

## μ μ•λ λ³€κ²½ μ‚¬ν•­

### 1. [UI λ””μμΈ] λ²„νΌ μ„μΉ κµμ²΄ λ° μ•„μ΄μ½ μ •λ°€ μ΅°μ •
#### [μμ •] [Kipo_GUI_main.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/Kipo_GUI_main.py)
- **μ„μΉ λ°μ „**: [μ‹ν€€μ¤ λ²„νΌ] [μ €μ¥ λ²„νΌ] [1] [2] [3] μμ„λ΅ λ°°μΉν•©λ‹λ‹¤.
- **μ•„μ΄μ½ μ •λ ¬ λ° ν¬κΈ°**:
    - `QPushButton`μ μ¤νƒ€μΌμ‹νΈμ—μ„ `padding: 0; margin: 0;`μ„ ν™•μ‹¤ν μ„¤μ •ν•μ—¬ μ•„μ΄μ½μ΄ λ°•μ¤ λ°–μΌλ΅ νƒμ¶ν•κ±°λ‚ μλ¦¬μ§€ μ•κ² ν•©λ‹λ‹¤.
    - **μ‹ν€€μ¤(μΆ)**: 35x35 λ°•μ¤, μ‚Όκ°ν•(`β–¶`)μ„ κ°€λ΅μ„Έλ΅ μ¤‘μ•™μ— κ½‰ μ°¨κ² λ°°μΉ (`font-size: 20px~22px`). λΉ„μ‘λ™ μ‹ μ—°λ…Έλ‘(`#fff9c4`) λ°°κ²½.
    - **μ €μ¥(μ°)**: 35x35 λ°•μ¤, λ””μ¤ν¬(`π’Ύ`) μ•„μ΄μ½μ΄ λ­‰κ°μ§€μ§€ μ•λ” μµμ  ν¬κΈ° μ μ©.
- **μ λ©Έ ν¨κ³Ό**: μ‹ν€€μ¤ μ‘λ™ μ‹ νλ€μƒ‰ μ λ©Έ μ‹μ—λ„ μ•„μ΄μ½ ν¬κΈ°μ™€ μ„μΉκ°€ λ³€ν•μ§€ μ•λ„λ΅ μ¤νƒ€μΌμ‹νΈλ¥Ό κ³ μ •ν•©λ‹λ‹¤.

### 2. [κΈ°λ¥] μ••μ •(ν•­μƒ μ„) κΈ°λ¥ κΉλΉ΅μ„ κ°μ„ 
- `setWindowFlags` λ€μ‹  `setWindowFlag(Qt.WindowStaysOnTopHint, checked)`λ§μ„ μ‚¬μ©ν•κ³ , κ³§λ°”λ΅ `setVisible(True)`μ™€ `raise_()`λ¥Ό μ΅°ν•©ν•μ—¬ μλ„μ° ν•Έλ“¤ μ¬μƒμ„±μ„ ν”Όν•κ±°λ‚(μ‹μ¤ν… μ§€μ› μ‹) κΉλΉ΅μ„μ„ μµμ†ν™”ν•©λ‹λ‹¤.

## κ²€μ¦ κ³„ν

### μλ™ κ²€μ¦
- μ²¨λ¶€λ μ΄λ―Έμ§€μ™€ λ€μ΅°ν•μ—¬ λ²„νΌλ“¤μ΄ μ«μ 1, 2, 3κ³Ό κ°™μ€ λ†’μ΄μ™€ ν¬κΈ°λ΅ κΉ”λ”ν•κ² λ°°μΉλμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ‹ν€€μ¤ λ²„νΌμ„ λλ €μ„ λ• νλ€μƒ‰μΌλ΅ λ³€ν•λ©° μ‚Όκ°ν• ν¬κΈ°κ°€ μ μ§€λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ €μ¥ λ²„νΌμ„ λ„λ¥Ό λ• π’Ύ λ¨μ–‘μ΄ κΉ¨μ§€μ§€ μ•κ³  μ •ν™•ν λ³΄μ΄λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ••μ • ν•€ ν† κΈ€ μ‹ ν™”λ©΄μ λ–¨λ¦Όμ΄λ‚ κΉλΉ΅μ„μ΄ μ΄μ „λ³΄λ‹¤ κ°μ„ λμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
