# UI 디자인 최종 구현 계획 (버그 수정 포함)

이전 작업에서 수정 사항이 반영되지 않았던 근본 원인([on_seq_auto_toggled](file:///d:/Work/Python/AutoBuy/KipoStockNow/Kipo_GUI_main.py#1376-1460) 내 초기화 로직)을 해결하고 완벽한 디자인을 구현합니다.

## 제안된 변경 사항

### 1. 버튼 스타일 초기화 로직 수정
#### [수정] [Kipo_GUI_main.py](file:///d:/Work/Python/AutoBuy/KipoStockNow/Kipo_GUI_main.py)
- **[on_seq_auto_toggled](file:///d:/Work/Python/AutoBuy/KipoStockNow/Kipo_GUI_main.py#1376-1460)**: `else` 블록에서 `background-color: #ffffff`로 되어 있던 부분을 **`background-color: #ffff00`(선명한 노랑)**으로, `font-size`를 **`28px`**로 변경합니다.
- **[blink_seq_button](file:///d:/Work/Python/AutoBuy/KipoStockNow/Kipo_GUI_main.py#1493-1535)**: 점멸 시에도 `28px` 크기와 중앙 정렬을 유지하도록 스타일을 고정합니다.

### 2. 레이아웃 중복 제거 및 간격 통일
- `initUI` 내에서 `save_profile_layout`에 `btn_seq_auto`가 여러 번 추가되는 중복 코드를 제거합니다.
- `setSpacing(6)`을 한 번만 호출하고 모든 `addSpacing`을 삭제합니다.

### 3. 클린 재빌드
- [build](file:///d:/Work/Python/AutoBuy/KipoStockNow/build_v5.0.py#6-71), `dist` 폴더 및 [.spec](file:///d:/Work/Python/AutoBuy/KipoStockNow/main.spec) 파일을 완전히 삭제한 후 빌드하여 캐시 문제를 원천 차단합니다.

## 검증 계획
- 실행 시 시퀀스 버튼이 선명한 노란색인지 확인합니다.
- 버튼들 사이의 간격이 육안으로 일정하게 가로 정렬되었는지 확인합니다.
- 버튼 작동 시 파란색 점멸 효과를 확인합니다.
